<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar) | Installing Adb on Windows</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
            <center><h1>Installing Adb on Windows</h1>
            <strong></strong>
            </center>
            

            
                <div class="card">
                    <p>A little backstory. I bought a new SD Card from my 7a with only 16Gb of memory, 3Gb of which available for user (ahem, Android). My old 16Gb SD Card was 7+ years old and dying already. New card is 64Gb Kingstone, as according to the manufacturer it&rsquo;s class 10 (it&rsquo;s not), but, whatever. Music and films is playing, books are opening, I am happy. What I&rsquo;m not happy with was MTP - Media Transport Protocol, which is common for all electronic devices nowadays (Linux smartphones: am I&rsquo;m jock for you?!). Anyway.</p>
<p>Therefore, I decided to give ADB (Android Debug Bridge) a try. Moreover, I am more or less happy with it. Until, on work, I was in need to copy something on smartphone. And there, where my personal hell begins. <del>Ew, a Windows!</del> My smartphone just cannot connect to Windows, because of lack of drivers. Of course, I was going to 4pda.to, just to find some shady ADB drivers for Xiaomi. “Ding, ding, ding!” my experience said to me is something wrong. Doesn’t Google, like, should made available ADB tools? But first link in Google (!) leads to ClockWorks recovery “Universal USB driver”. Oddly enough, DuckDuckGo also lead to a this website, but not to a <strong>official</strong> Google developers page! What? Next few links both in Google and DuckDuckGo leads to some sort of shady websites.</p>
<p>Yes, “source” of “Universal USB driver” available <a href="https://github.com/koush/UniversalAdbDriver">here</a>. However, if you have a closer look, it is not a source, just installer C# sources but not driver’s sources. All drivers and programs in this repository is actually binary. Don’t download this. I don’t know what harm it can cause (because it is a Google Nexus ADB USB driver), but better download from official sources, right? One more note: on Xiaomi Redmi 7a, you don’t need to enable file transfer! Just plug device to computer and run <code>adb.exe devices</code>. If you still doesn’t see your device, go to <code>device control</code> and install driver from official Google page below.</p>
<ul>
<li><a href="https://developer.android.com/studio/run/win-usb">Get the Google USB Driver</a></li>
<li><a href="https://developer.android.com/studio/releases/platform-tools">SDK Platform Tools (ADB)</a></li>
</ul>
<p>For Linux, if your distribution packaging ADB or if you’re using Arch-based distribution, just install <code>android-tools</code> package. You don’t need any drivers, since they’re in kernel itself.</p>

                </div>
            
        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
