<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar) | Nothing to Hide</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
            <center><h1>Nothing to Hide</h1>
            <strong></strong>
            </center>
            

            
                <div class="card">
                    <p><em>An answer to all that commentary in internet about privacy issues.</em></p>
<p>While internet in danger and this kind of article writing <a href="https://en.wikipedia.org/wiki/Nothing_to_hide_argument">every day</a> I wanted to put my two cents.</p>
<p>I wanted to make it clear: I don&rsquo;t care if government of <strong>MY</strong> county is watching me. I mean, they know everything about me anyway. Think about it: your passport, your phone calls, your internet provider can be used to surveillance. In my county there is site, where all government services are provided remotely and in Covid-19 world that a not a bad thing.</p>
<p>However, what about third-party companies (Google, Facebook, Amazon)? They&rsquo;re watching us every day 24\7 and in past few years don&rsquo;t even hiding it! <a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">GDPR</a> means nothing to them. What a 50000 euro fine for a company made billions of dollars every year?</p>
<p>Another argument I want to use is: do you have single penny from a Google or Facebook? No? Why? I mean, you can put money on deposit and bank will use them and pay you some percent. You&rsquo;re renting your money to the bank. But what about big-ass-tech-companies which use your data for making advertising from you? Why don&rsquo;t they pay you for your data you rent to them? That&rsquo;s in EULA of many services, read it, don&rsquo;t be lazy. They&rsquo;re using your data even if you don&rsquo;t have account on their services! Just check any site, any Android OS app, and you can see tons of Google and Facebook trackers.</p>
<h3 id="but-what-i-can-do">But what I can do?</h3>
<p><strong>Change your habits:</strong></p>
<ul>
<li>Don&rsquo;t use YouTube, use invidio.us instead or mpv (SMPlayer) + youtube-dl + rss feed.</li>
<li>Stop using GMail for important mails, there is plenty of alternative but in general, you need to use one email address for one service, if possible. For personal mail use Tutanota or Mailbox.org.</li>
<li>Don&rsquo;t use Google Drive\Photos, even if you really need to use this thing, don&rsquo;t use it for personal photos and documents. As alternative use OwnCloud.</li>
<li>Do not use Facebook, and block it on your firewall! (see Facebook rules for iptables).</li>
<li>Don&rsquo;t link your social network services to sites. Create new account. In general, you should opt out of social networks.</li>
<li>Don&rsquo;t use Chrome and EDGE. If you really want Chrome-like browser use Chromium or better yet Ungoogled Chromium or even more better - don&rsquo;t use Chromeums at all - they still knocking in Google&rsquo;s channels and track you. Firefox (in it&rsquo;s current state) will not be better.</li>
<li>Don&rsquo;t use Google as search engine, use DuckDuckGo or better SearX.</li>
<li>Disable third-party cookies in your browser.</li>
<li>Don&rsquo;t use Windows if possible. If you still need to use Windows at home for some reason, either use Windows 10 Enterprise or even Windows 7 SP1 - on this systems is possible to disable trackers, but we don&rsquo;t know if this actually true, since this systems are proprietary.</li>
</ul>
<p><strong>Some others advices:</strong></p>
<ul>
<li>Don&rsquo;t think any company doesn&rsquo;t tracks you. Apple, Google, Xiaomi, Samsung, Facebook, Twitter - any of them are tacks you. Minimize your smartphone usage, don&rsquo;t use social networks on smartphone, don&rsquo;t use iOS and MIUI\Google Android - instead use Lineage OS\Linux, even Android Open Source Project (AOSP) would be better in this case.</li>
<li>Use open source programs.</li>
<li>Block internet connection to the proprietary programs.</li>
<li>Minimize phone calls and SMS for privacy conversations. Better met in person.</li>
<li><a href="https://teddit.net/r/selfhosted">Selfhost</a> as more as possible.</li>
<li>Use adblocker (<a href="https://ublockorigin.com/">UBlock Origin</a> is your friend).</li>
</ul>
<p><strong>Update 11.09.2021 PaleMoon:</strong></p>
<p>I use this browser, but it doesn&rsquo;t meant <a href="https://digdeeper.neocities.org/ghost/browsers.html#palemoon">it is doesn&rsquo;t shit</a>. The author of this article adviced to use <a href="https://git.nuegia.net/webbrowser.git/">WebBrowser</a>, but he&rsquo;s really need an catching up to PaleMoon.</p>
<p>But if you&rsquo;re worried about this issues, you can install <a href="https://gitlab.com/VolkMilit/PKGBUILDS/-/tree/master/palemoon-bin">my PKGBUILD</a> (if you&rsquo;re on Arch-based system).</p>
<p><strong>Mull (Andorid fork of a GNU IceCat):</strong></p>
<p>Pretty solid browser, that uses an IceCat as a base, but without LibreJS and other shit.</p>
<h3 id="spotify-and-friends">Spotify and friends</h3>
<p>You still think artist got money from services like Spotify? Oh-ho-ho, you&rsquo;re <strong>wrong</strong>! They don&rsquo;t get a squad shit from this selling. Same for author of books. Record studios publishing house paid to authors, then artist writing material and get money from record studios and publishing houses. Then musicians goes to tours where they making money and writers goes writing another book in series to make some money. They doesn&rsquo;t see any money publishers receive! They don&rsquo;t even own their own compositions anymore. They&rsquo;re sign a contract to a some period of time to this particular publisher and can&rsquo;t do nothing about it.</p>
<p>Don&rsquo;t be fooled, when you paid your money to publishers, publishers getting a little richer and artist are not. Buy music and books from artist&rsquo;s site. For music there is <a href="https://bandcamp.com/">Bandcamp</a> you can use or Patreon for some artist. If you really wanted to support your favorite artist - go to the concert.</p>
<h3 id="microsoft-will-sue-you">Microsoft will sue you!</h3>
<p>I wanted to disable updates to my friend&rsquo;s computer, so I &ldquo;google&rdquo; it. (Actually DuckDuckGo it? How can we pronoice it corretly?) First result I found was a question on Microsoft forums (!) how to disable update. Fat trolling, Microsoft support, very fat. <a href="https://answers.microsoft.com/ru-ru/windows/forum/windows_10-windows_install/%D0%BE%D1%82%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD/9ef4d1c6-2c86-4007-8375-717cd00e9542">This actually funny to read</a> (Russian), you should read it.</p>
<p>TL;DR: &ldquo;experts&rdquo; said you will be sued (laugh in Russian court) for disabling updates. <strong>Hint: you&rsquo;re not.</strong></p>
<p>This led me to think Windows now new Steam. You buy Operation System, but you can&rsquo;t do whatever you want with it, because you&rsquo;re not owning product, you&rsquo;re <a href="https://steamcommunity.com/discussions/forum/12/1744512235611482426/">rent it!</a> And this led me to another think: Microsoft telling stories about <a href="https://www.zdnet.com/article/windows-10x-microsofts-cloud-powered-chrome-os-competitor-inches-closer/">cloud OSes</a> in a long period of time, and here it comes! Operating System as a service! Yay!</p>
<p><em>Now they just needed to add lootboxes and skins. That&rsquo;s everybody doing nowadays anyway.</em></p>
<h3 id="the-drm">The DRM</h3>
<p>It comes out one from the other. You don&rsquo;t own anything you buy. You&rsquo;re rent it.</p>
<ul>
<li>You don&rsquo;t own anything in <a href="https://store.steampowered.com/subscriber_agreement/">Steam</a>, Epic Games Store.</li>
<li>You don&rsquo;t own anything in <a href="https://www.androidcoliseum.com/2013/12/how-to-restore-lost-google-play-book.html">Google Books</a>, Amazon.</li>
<li><a href="https://www.reddit.com/r/StallmanWasRight/comments/4hzry6/apple_music_secretly_deletes_all_music_files_from/">You don&rsquo;t own your own files</a>. Moreover, article was delete! Fuck you, Apple! <a href="https://capitalmacservice.com/apple-music-deletes-music-collection/">Here is backup</a>, <a href="https://www.loopinsight.com/2015/07/24/i-got-my-music-back-at-least-most-of-it/">and another</a>, <a href="https://discussions.apple.com/thread/7106592?tstart=0">and another</a>. I don&rsquo;t believe this was mistake by Apple. No way. It was determining the position of users, and users was mostly mad on Apple.</li>
<li><a href="https://www.howtogeek.com/239798/how-to-unlock-your-android-phones-bootloader-the-official-way/">You don&rsquo;t own your smartphone.</a></li>
<li><a href="https://www.linux.com/training-tutorials/how-install-linux-windows-machine-uefi-secure-boot/">You don&rsquo;t own your PC</a> - probably only EFI and Intel, I&rsquo;m using AMD just fine with linux and UEFI.</li>
</ul>
<p>You don&rsquo;t own anything at GoG, your account can be terminated and you lost all your games. Nevertheless, the thing is GoG is only company against DRM and you can have all games backup on your PC. You probably can&rsquo;t play online games without GoG client, tho.</p>
<p>All <em>&ldquo;your&rdquo;</em> disgital stuff is renting, not <em>owning</em>.</p>
<h3 id="facebook-rules-for-iptables">Facebook rules for iptables</h3>
<pre tabindex="0"><code>whois -h whois.radb.net -- &#39;-i origin AS32934&#39; | awk -F&#39;:&#39; &#39;/route:/{print $2}&#39; | xargs -I % sudo iptables -A OUTPUT -d % -p tcp -m tcp --dport 443 -j REJECT --reject-with icmp-port-unreachable
</code></pre><p>This will block some Facebook addresses (Facebook and all site, that depends on it will stop working). Thanks <a href="https://gist.github.com/Whitexp/9591384#gistcomment-2219768">to this comment</a> on Gist.</p>
<h3 id="conclusion">Conclusion</h3>
<p>The thing is not a <em>nothing to hide</em>, the thing is capitalism are shit and you should fight back. You can&rsquo;t get away from government, but you can and must try to get away from third-party companies pumping money from you.</p>
<p>You can live just fine without new fancy smartphone, which support will dropped about a year after selling start.</p>
<p>You can live without internet services, like Facebook - there is plenty of alternatives.</p>
<p>You can live without [company name here], don&rsquo;t make a cult from it, don&rsquo;t even become a fan of a company. They don&rsquo;t consider you&rsquo;re human - you&rsquo;re money for they, nothing more, nothing less.</p>
<p>Moreover, you don&rsquo;t need to be tech-savvy to use all of that. It not that hard to protect yourself by just change your habits and don&rsquo;t trust big ass tech companies.</p>
<p><strong>Update 12.09.2021:</strong></p>
<p><a href="https://www.eff.org/deeplinks/2021/03/statement-re-election-richard-stallman-fsf-board">But wait! Even &ldquo;privacy protect&rdquo; organizations is against people like Stallman!</a></p>
<p>Richard Stallman is one of the people, without which there will not be freedom in internet at all. What the <strong>fuck</strong> is wrong with you?</p>

                </div>
            
        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
