<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar) | Privacytools.io</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
            <center><h1>Privacytools.io</h1>
            <strong></strong>
            </center>
            

            
                <div class="card">
                    <p>I want to speak about this site. It&rsquo;s not a ADS, just friendly reminder - there is no privacy if your computer connected to internet.</p>
<p>The privacytools.io using <a href="https://nitter.net/privacytoolsIO">Twitter (link to nitter instance)</a>, that is the first ring. Privacy and security website using non-secure and propriatary service. The link on their website urges: &ldquo;Follow on Twitter for Updates&rdquo;. No, thank you. Even if there is non-serious posts, <a href="https://lifehacker.com/twitter-is-tracking-you-on-the-web-here-s-what-you-can-5911389">Twitter still can track you</a>.</p>
<p>License is WTFPL. Nothing wrong with this license in general, it just doesn&rsquo;t have any legal force. It&rsquo;s not an GPL, it&rsquo;s not even Apache or BSD, MIT, LGPL, and whatever license is copyleft nowadays. Anybody can do whatever the fuck they want with this license. This includes an opening clone of this website with links to malicious code, for example. Just my fantasies, but it&rsquo;s possible, right?</p>
<p>There is bunch of statements on this website, that I&rsquo;m consider bad advices in general. And there they is.</p>
<h3 id="browsers-section">Browsers section</h3>
<p>They said you can relay on browsers list, they provide, but there is no PaleMoon or WebBrowser. Instead, <a href="https://www.privateinternetaccess.com/blog/the-firefox-browser-is-a-privacy-nightmare-on-desktop-and-mobile/">privacy-hell</a> Firefox and even <a href="https://teddit.net/r/privacy/comments/bhzfk9/concerns_about_brave_browser/">more evil</a> Brave. No, they&rsquo;re not privacy-friendly. Firefox and Brave will send your data to &ldquo;partners&rdquo;. Tor is a good choise if you want to bypass blocked resources, but not for security and privacy surfing.</p>
<p>Bromite based on Chromium, which <a href="https://www.cnet.com/tech/mobile/google-gets-web-allies-by-letting-outsiders-help-build-chromes-foundation/">is controlling by Google itself</a>. If they do the job cut all the trackers - this is good alternative. Albeit it&rsquo;s not even in F-Droid.</p>
<p>There is link to EFF site, which is not as good as it should be. By default selling your data to some sort of <a href="https://coveryourtracks.eff.org/">&ldquo;third-party partners&rdquo; (aka &ldquo;test with real tracking company&rdquo;)</a>, you can disable it, throught. In addition, they sign petision <a href="https://www.eff.org/deeplinks/2021/03/statement-re-election-richard-stallman-fsf-board">agains Richard Stallman</a>, so fuck them.</p>
<p>Browser addons section is mostly fine, but I do not recommended to install Decentraleye (the fuck is this?), ClearURLs (because GreasyMonkey with script will be better, and this plugin can do whatever), Cookie AutoDelete - you can use built-in browser functionality, why another plugin, that can be listed and make you uniq?</p>
<p>xBrowserSync also not credible. How does it works? Can I host the server myself? Does servers can be decentralized?</p>
<h3 id="vpn-section">VPN section</h3>
<p>VPN can&rsquo;t make you magically anonimous. Also, they <strong>can</strong> and <strong>will</strong> send your data to &ldquo;third-party&rdquo; partners.</p>
<h3 id="email-providrs-section">Email providrs section</h3>
<p>Mostly fine, but <strong>not</strong> ProtonMail. Never ProtonMail. <a href="https://techaeris.com/2021/09/06/protonmail-issues-clarifications-in-recent-user-data-story/">They was sending data to govermens once</a>, they will do it again.</p>
<p>Email clients - can&rsquo;t recommended any. Just use your browser, because many clients even will not works with something like Tutanota. Also, Thunderbird is FireFox spin-off (see above).</p>
<h3 id="web-search-section">Web search section</h3>
<p>OK, again. Brave - ignore. DuckDuckGo&hellip; Well&hellip; It&rsquo;s OK, but still, we know nothing about it, since it proprietary. SearX - only if you host it yourself, <em>distance</em> from your country. Otherwise, you don&rsquo;t know if providers really anonimous.</p>
<h3 id="password-managers-section">Password managers section</h3>
<p>Just use KeePassXC. Seriously. Any other alternatives are hosted <strong>online</strong>.</p>
<h3 id="file-encription-section">File encription section</h3>
<p>OK, this is funny. There is <strong>NONE</strong> privicy, if you encrypt your files. I mean, programs can see processor cache (<a href="https://www.techarp.com/guides/complete-meltdown-spectre-cpu-list/">meltdown, spectre</a>). <a href="https://www.theregister.com/2007/06/28/core_2_duo_errata/">Even if you&rsquo;re on old processors</a>, it&rsquo;s no use. This is, also, no use it agains goverment, if 7zip encrypt files so well, their authors will be in jail, like Julian Assange.</p>
<p>Signed your files with GPG is fine, throught.</p>
<h3 id="clouds-section">Clouds section</h3>
<p>Don&rsquo;t even. It&rsquo;s not secure like at all. Also, can be blocked and you will lost all your &ldquo;secure&rdquo; files. Just buy a flash drive, it will cost you less, then rent a cloud service. Encrypt it and put in safe. Seriously.</p>
<h3 id="web-hosting-section">Web hosting section</h3>
<p>If you have an 5 to 30 euro in month for VPS (not even dedicated, just regular 1 cpu 1gb of ram and non-raid KMS), than this section is for you.</p>
<h3 id="instant-messaging-section">Instant messaging section</h3>
<p>There is nothing wrong with these services, but what is wrong: nobody use them, because they&rsquo;re decentralized. Albeit, Signal is required your phone number. How is this better, then Telegram, then? You can just use virtual number and use Telegram FOSS.</p>
<h3 id="dns-networks-section">DNS networks section</h3>
<p>There is nothing more secure, then your own DNS on router, which will block all the shit. Ether use built-in router functionality, OpenWRT or buy RasperryPi (or other mini-computer) and use Pi-hole. If you&rsquo;re on Linux, just setup dns-loop on your machine and block ips with iptables\nftables. But <strong>never</strong> use <em>&ldquo;public&rdquo;</em> DNS&rsquo;ses.</p>
<h3 id="youtube-alternatives-section">YouTube alternatives section</h3>
<p>I can&rsquo;t recommended NewPipe and FreeTube. They&rsquo;re not using Invidious. I mean, you just host youtube on your device, but without ADS&hellip; That&rsquo;s not the way. Of cource, you can&rsquo;t even trust Invidious instances. However, you also can&rsquo;t watch videos from YouTube on PeerTube or DTube - as they&rsquo;re video sharing services, not YouTube frontends.</p>
<h3 id="digital-notebooks-section">Digital notebooks section</h3>
<p>Everything but Standart Notes is fine. Standart Notes using web, that&rsquo;s mean it doesn&rsquo;t secure by-default.</p>
<h3 id="operations-system-section">Operations System section</h3>
<p>The fuck?! Fedora? Ubuntu? Are you crazy? Fedora is testing polygon for RedHat Enterprise Linux. Ubuntu is just testing polygon. <a href="https://teddit.net/r/privacytoolsIO/comments/omnqi2/should_i_be_considered_about_fedora_or_ubuntus/">Even on fucking PrivacytoolsIO reddit</a> there is complaining about two this OSes. Debian will be better for security from that retrospective. Also, Arch Linux, but you need to really carafully choose your packages, because there is not non-free and free repos, just non-free and free in one repo.</p>
<h3 id="tools-for-windows-10-and-11-section">Tools for Windows 10 and 11 section</h3>
<p>No comments. Don&rsquo;t. Use. Windows 10. Ever. If you <strong>really</strong> care about your privacy, of course.</p>
<h3 id="cleaners-section">Cleaners section</h3>
<p>I don&rsquo;t like &ldquo;cleaners&rdquo; and there is reason: <code>Shredding files and wiping unallocated disk space to minimize data remanence</code>. It will kill your SSD. Don&rsquo;t have one? Doesn&rsquo;t matter, the SSD&rsquo;s will be common in next 5-10 years.</p>

                </div>
            
        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
