<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar) | Git Notes</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
            <center><h1>Git Notes</h1>
            <strong></strong>
            </center>
            

            
                <div class="card">
                    <p>To not search all across the internet again.</p>
<h3 id="fetch-upstream">Fetch upstream</h3>
<pre tabindex="0"><code>git remote add upstream &lt;official repo address&gt;
git fetch upstream
git reset --hard upstream/master
</code></pre><h3 id="new-contribution">New contribution</h3>
<pre tabindex="0"><code>git checkout -b my-awesome-branch
# Your changes
git add .
git commit
git push -u origin my-awesome-branch
</code></pre><p>Once pushed in origin, you can just use push without arguments.</p>
<h3 id="use-ssh-in-https-repo">Use ssh in https repo</h3>
<pre tabindex="0"><code>git remote add my-ssh &lt;ssh-url&gt;
git push -u my-ssh branch-name
</code></pre><h3 id="squash-commits">Squash commits</h3>
<pre tabindex="0"><code>git add .
git commit --amend
</code></pre>
                </div>
            
        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
