<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar) | Проекты</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
            <center><h1>Проекты</h1>
            <strong></strong>
            </center>
            

            
                <div class="card">
                    <p><strong>Основная работа:</strong> работаю на должности инженер-программист</p>
<h3 id="tes3mp">TES3MP</h3>
<p><a href="https://morrowindonline.ru">Eternal World TES3MP</a> (2020-текущий момент): все серверные и плагинские скрипты, техническая поддержка, системное программирование</p>
<p><a href="https://vk.com/fl_mmo">Freedom Land TES3MP</a> (2018-2020): все серверные скрипты и плагинские скрипты, плагин, техническая поддержка, системное прогааммирование</p>
<p><a href="https://tes3mp.com">TES3MP</a> (2014-2018): перевод новостей для <a href="https://vk.com/tes3mp">группы &ldquo;Вконтакте&rdquo;</a>, создатель сабреддита <a href="https://www.reddit.com/r/tes3mp">/r/tes3mp</a>, техническая поддержка, связь с общественностью</p>
<h3 id="pet-projects">Pet-projects</h3>
<p><a href="https://gitlab.com/booze-tools">Booze</a> - программа для запуска WINE на Python</p>
<p><a href="https://gitlab.com/VolkMilit/PKGBUILDS">PKGBUILDS</a> - пакеты для Arch\Artix Linux</p>
<p><a href="https://gitlab.com/VolkMilit/cruel">Cruel</a> - обёртка над cURL, для реквестов на С++</p>
<h3 id="вклад-в-другие-проекты">Вклад в другие проекты</h3>
<p><a href="https://github.com/crow-translate/crow-translate/graphs/contributors">Crow Translate</a> - программа для онлайн-перевода</p>
<p><a href="https://github.com/crow-translate/QOnlineTranslator/graphs/contributors">QOnlineTranslator</a> - библиотека для Crow Translate</p>

                </div>
            
        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
