<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar) | Review of Xiaomi Smart Band 4c</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
            <center><h1>Review of Xiaomi Smart Band 4c</h1>
            <strong></strong>
            </center>
            

            
                <div class="card">
                    <p>In a cold Russia March day, I have my hand on a Xiaomi Smart Band 4C, and oh boy, it was awful experience. Since it was a present, device was connecting to another smartphone, and there is where problems just began.</p>
<h3 id="pairing-your-device">Pairing your device</h3>
<p>What comes to mind, when you hear &ldquo;pair your device&rdquo;? Like enable bluetooth on smartphone, find device and pair it. However, not with Xiaomi Smart Band 4C! You have to complete little-big quest to pair it.</p>
<p>First, you need to unpair it on previews smartphone. Yes, what do you think? It&rsquo;s one-off device, easy recyclable - just drop it in your trash. Joking aside: it&rsquo;s not that easy. To unpair you need not just delete it from the bluetooth, but also enter app, delete device, reset Band to factory settings, remove app data, check if bracelet still in bluetooth devices and unpair it.</p>
<p>So, after all this step you need to prepare your device:</p>
<ul>
<li>Download Xiaomi Wear, thank god, it worked without google&rsquo;s shit, but you still need Xiaomi account</li>
<li>Enable your bluetooth</li>
<li>Long press on device button and reset it again to factory settings (this is important)</li>
<li>Reenter the app</li>
<li>Create new Mi account or use existed (yeah, Xiaomi)</li>
<li>If app still doesn&rsquo;t see your device, reboot phone (this is helping, don&rsquo;t know why)</li>
<li>Add new device, app starting synchronizing, but still can&rsquo;t connect to your Band</li>
<li>Factory reset Band again</li>
<li>App now see Band and you&rsquo;re done</li>
</ul>
<p>&ldquo;Easy&rdquo;, right?</p>
<h3 id="privacy-hell-again">Privacy hell (again)</h3>
<p>Now what you need to do is block internet connection to the app (ironically, in MIUI you can do it just easy), so app doesn&rsquo;t synchronize your status every time. According to information in the internet, device’s memory can contains 10 days of data. So, let&rsquo;s broke it.</p>
<p>But wait, this is not it! After about 10 days you&rsquo;ll find, that you can no longer control your music (and need to repair device again, using guide from previews section). Heh, need connection to the internet again.</p>
<p>In addition, you can&rsquo;t change clock style without internet. Well, doesn&rsquo;t need that anyway.</p>
<p>Weather doesn&rsquo;t work even with internet connection. Guess it need either Xiaomi weather app (that shows wrong weather in my city) or <code>Google Shit APps</code>.</p>
<h3 id="sensors-problems">Sensors problems</h3>
<p>Okay, you done with quest pairing the device, but now you will have another: sensors doesn&rsquo;t works right. There is problem: pedometer calculate your steps on average. Say you have 170 centimeters, but human body is wonderful thing - your morning and night growth can be different. So when you will setup your account add 5+ centimeters to your actual hight, or pedometer will display results of wrong calculations.</p>
<p>Now to the heart beat. It doesn&rsquo;t work at all. I have 0 to 110 bps, no mater if I walking on the streets (I love just walking from work to back home, it&rsquo;s about 6 kilometers), or sit in front of monitor. This is common problem, but I had a constant message &ldquo;error reading data&rdquo; and internet is silent about it.</p>
<p>Therefore, this two feature, this bracelet buying for and they doesn&rsquo;t work properly. Terrific.</p>
<h3 id="pay-twice-by-design">Pay twice by design</h3>
<p>This &ldquo;clock&rdquo; has very bulky design, but they doesn&rsquo;t even built-in microusb or something to the one side of this bulky cell.</p>
<p>To recharge battery you need to take off one side of strap. It&rsquo;s very tight (Xiaomi claims, that device is water proof) and who will be to blame, if you broke strap? You know the answer. And Xiaomi drop the device once Xiaomi Band 5 is out, so no guarantee support.</p>
<p>If you think you can buy new strap in your store - you&rsquo;re too naive. There is none, go to AliExpress and wait one month to it arrival.</p>
<p>This &ldquo;thingy&rdquo; that fastens strap to the other side doesn&rsquo;t inspire confidence. After ten days it barely holds on. I was very careful with it.</p>
<h3 id="the-bright-side">The bright side</h3>
<p>What I found this device useful to is music control, notifications from phone (it&rsquo;s like KDE Connect, but you don&rsquo;t need to be in from on the monitor), built-in timers and alarms. This is really cool features, when you can&rsquo;t use your smartphone.</p>
<p>Bluetooth 5.0 is supported by Xiaomi Smart Band 4C, but doesn&rsquo;t supported by my cheap Xiaomi Redmi 7a, so no fun, I guess.</p>
<h3 id="conclusion">Conclusion</h3>
<p>If you need expensive clock with bare-minimum features, than you can borrow this device, instead just buy regular Casio or something.</p>
<p>Pros:</p>
<ul>
<li>Notifications and calls displaying</li>
<li>Music control</li>
<li>Clock</li>
</ul>
<p>Cons:</p>
<ul>
<li>Average calculations on pedometer and heartbeats</li>
<li>Weather doesn&rsquo;t work</li>
<li>Privacy unfriendly</li>
</ul>

                </div>
            
        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
