<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.99.1" />
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar)</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
<center>
    <img id="star" src="images/star.png"><br><br>
    <strong>Разносторонний IT-специалист | Программист | Линуксойд | Учусь рисовать | Перевожу</strong>
    <p></p>
    <p>
        <a href="https://gitlab.com/VolkMilit">GitLab</a> |
        <a href="https://github.com/VolkMilit">GitHub</a> |
        <a href="https://t.me/javirrdar">Telegram</a> |
        <a href="https://vk.com/volcharamilit">Vkontakte</a>
    </p>
    <img id="ava" src="images/ava.jpg">
</center>

        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
