<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar) | Creating Systemd Daemon the Right Way</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
            <center><h1>Creating Systemd Daemon the Right Way</h1>
            <strong></strong>
            </center>
            

            
                <div class="card">
                    <p>Simple note, mostly for myself, how to create new SystemD daemon (service, unit, whatever), so I don&rsquo;t need to search in internet every time.</p>
<p>I don&rsquo;t like SystemD, but it&rsquo;s everywhere, anywhere, spread his tentacles into every computer, climbed into every crevice&hellip; Ahem&hellip;</p>
<h3 id="create-a-daemon">Create a daemon</h3>
<p>Path to systemd daemons is: <code>/etc/systemd/system/</code>. All daemons must be <code>.service</code> extention.</p>
<p><strong>A daemon, that will restart itself, if crash:</strong></p>
<pre tabindex="0"><code>[Unit]
Description=Demo service
# You can see list of all targets by execute
# ls -1 /etc/systemd/system/ | grep target
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/something
# or
ExecStart=/usr/bin/env python /path/to/something.py

# Or just use bash script ;) You need it anyway,
# if you want to start-stop-reload with specific options.
# I.e.:
ExecStartPre=/usr/bin/zram start
ExecStart=/usr/bin/zram enable
ExecStop=/usr/bin/zram stop

[Install]
WantedBy=multi-user.target
</code></pre><p><strong>A &ldquo;single shot&rdquo; daemon:</strong></p>
<pre tabindex="0"><code>[Unit]
Description=Swap with zram
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStartPre=/usr/bin/zram start
ExecStart=/usr/bin/zram enable
ExecStop=/usr/bin/zram stop

[Install]
WantedBy=multi-user.target
</code></pre><p>After creating the file, execute:</p>
<pre tabindex="0"><code>systemctl enable your-daemon.service
systemctl start your-daemon.service
</code></pre><p>To check if daemon working correctly, execute <code>journalctl -xe</code>, because SystemD will not give you any feedback. &ldquo;Thanks&rdquo;, Pottering.</p>

                </div>
            
        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
