<html>
<head>
	<style>
		html, body
		{
			background-color: black;
		}
		
		#first
		{
			font-size: 50px;
			color: yellow;
		}
		
		#second
		{
			font-size: 50px;
			color: red;
		}
		
		#underline
		{
			font-size: 30px;
			color: white;
			text-decoration: underline;
		}
		
		#italic
		{
			font-size: 30px;
			color: orange;
			font-style: italic;
		}
		
		#small
		{
			margin-top: 10px;
			font-size: 15px;
			color: white;
		}
		
		img {
			max-width: 50%;
			height: auto;
			position: fixed;
			bottom: 0px;
		}
		
		#container
		{
			position: fixed;
			left: 20%;
		}
		
		#copyright
		{
			position: fixed;
			bottom: 0px;
			color: white;
			font-size: 10px;
		}
		
		a
		{
			color: white;
		}
		
		#player
		{
			visibility: hidden;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="first">WELCOME <span id="underline">TO</span></div>
		<div id="second">FREEDOM LAND</div>
		<div id="italic">kiddos. <span id="small">"You're going love in here."</span></div>
		
		<img src="dagoth.png">
		
		<div id="player"></div>

		<script>
		  // 2. This code loads the IFrame Player API code asynchronously.
		  var tag = document.createElement('script');

		  tag.src = "https://www.youtube.com/iframe_api";
		  var firstScriptTag = document.getElementsByTagName('script')[0];
		  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		  // 3. This function creates an <iframe> (and YouTube player)
		  //    after the API code downloads.
		  var player;
		  function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {
			  height: '390',
			  width: '640',
			  videoId: 'NCRQ5XaXMW4',
			  events: {
				'onReady': onPlayerReady,
			  }
			});
		  }

		  // 4. The API will call this function when the video player is ready.
		  function onPlayerReady(event) {
			event.target.playVideo();
		  }
		</script>
	</div>
	
	<div id="copyright"><a href="https://www.youtube.com/watch?v=NCRQ5XaXMW4">Music</a>; MAKE FL GREAT AGAIN!</div>
</body>
</html>
