<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar) | A story about Android</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
            <center><h1>A story about Android</h1>
            <strong></strong>
            </center>
            

            
                <div class="card">
                    <h3 id="introduction">Introduction</h3>
<p>I can&rsquo;t imagine today&rsquo;s live without electronic devices. They helps us to find a way, they helps us remind stuff, they should help us&hellip; Well, at least on paper.</p>
<p>While electronic devices really helps us, they also used as a tool to big tech companies to earn money from our data. Google earns <strong>billions</strong> dollars selling our data to third-party and we can&rsquo;t really do anything about it. However, what we <em>can</em> do obstruct they to earn more money.</p>
<p>Long story short: I interviewed to a new job and they ask me if I have Android phone. I said I don&rsquo;t have one, but willing to buy it. To clarify: this job was not courier and doesn&rsquo;t really needed Android phone. But since I absolutely need and want to work there, I was had no choice but to buy new shiny phone instead my 12 years old Pantech. So I&rsquo;m read all our web resources to choose phone from. Plan was simple: I wanted phone with many ROMs, this usually means, even if manufacturer drop support, users will continue to support this particular phone. Another thing I wanted is official way to unlock bootloader or, at least, simple enough procedure that can be done from GNU/Linux.</p>
<p>That&rsquo;s how I buy Xiaomi Redmi 7a. And you know what? I&rsquo;m pretty happy with it. Again, to clarify, in our county any 7 (without a), 8 or 9 models cost two or even three Redmi 7a. You can even buy Note 4x from hands, but it will cost new Redmi 7a. Another option was Galaxy Nexus, but it had problems with CPU and there is no repairer, whom can reball it in our country.</p>
<p>On other hand, Redmi 7a doesn&rsquo;t had official LineageOS support, but Redmi 7 has. This is&hellip; not that problematic, since there is good ROMs, but I just wanted this OS bad, because of privacy issues with stock Android OS. Turns out MIUI is even more evil than Google.</p>
<h3 id="fighting-with-evil-and-devil-itself">Fighting with evil and devil itself</h3>
<p>Since I don&rsquo;t have time tinkering with new ROMs, I was trying to delete as many trackers as possible. First thing I done when phone fell into my hands was deleting all Facebook and Google stuff which is <strong>MANY</strong> and <strong>BLOAT</strong>. You can&rsquo;t uninstall that shit that easy. Some stuff require manual invention, some require ADB, some require root. However, China engineers prepare a surprise for me. Not only there was Facebook services sewn on tight into the ROM (what the fuck, China?), but all system apps spying with Google and Facebook trackers. I mean, China must hate all that west big tech companies (Huawei scandal), doesn&rsquo;t they? But as I found out later, county-based updates are different.</p>
<p>For example, if you will install Indian update, there will be different app stack pre-installed. On Russia update, there is Yandex apps installed with update. In addition, every update will lands on different time, so I stuck with Indian update, but no update ever landed anymore for Indians. I don&rsquo;t even know if this is good or bad thing. On the one hand - there is no need to remove crappy pre-installed apps, on the other hand - no &ldquo;security&rdquo; updates, no new kernels, probably no bugfixes that drain your battery (well, I don&rsquo;t have a problems with it, actually).</p>
<p>And there is problem with my method: every update you need to delete all this crap out your phone. Hence, even after some apps update you need to delete them again and again and again&hellip; So I give up and back to Russian update, just stuck with the MIUI 11-something, but who cares.</p>
<h3 id="google-play-market-will-put-a-probe-into-your-">Google Play Market will put a probe into your &hellip;</h3>
<p>First thing you should <strong>not</strong> do is to login into your Google account (if you have one) and don&rsquo;t even think to launch Google Play market! There is package that remind all things you installed. Also, Google play install more trackers into APKs you download. Don&rsquo;t believe me? Try installed some APK, which available from website and then check md5 hashes.</p>
<h3 id="basics">Basics</h3>
<div class="admonition danger">
    <p class="admonition-title">
        Don't install SIM Card before disabling <code>com.xiaomi.simactivate.service!</code> (see below)
    </p>
</div>
<p>Go to <a href="https://f-droid.org/">F-Droid</a> website and download F-Droid application. Install application on your phone. That&rsquo;s now your only app market. We will discuss actual App Market later.</p>
<p>First thing you <strong>should</strong> do is install ADB. On Linux there is packages in all big distribution. On Windows&hellip; I think you can figure it out, because I don&rsquo;t use Windows at home. Why do you need that? ADB allows you to remove some packages from phone, save space and remove tracker app.</p>
<ul>
<li>Go to <code>Settings/Additional settings/Developer options</code>.</li>
<li>Check <code>Developer options</code> checkbox.</li>
<li>Scroll to <code>DEBUGGING</code> and check <code>USB debugging</code>.</li>
<li>Connect phone to PC and pairing.</li>
<li>Choose file transfer from menu.</li>
<li>In terminal type <code>adb shell</code>.</li>
<li>You&rsquo;re now in adb shell on your phone.</li>
</ul>
<p>In adb shell you can now disable and remove apps. However, I must warn you: all you do to your phone is your responsibility. This article is not a call to action, this is information I occurs from various sources and my own experience. If you brick your phone - it&rsquo;s your fault. Nevertheless, to be honest, you can&rsquo;t really break MIUI by deleting or freeze apps, it&rsquo;s just restore itself to factory defaults. So my advice: <strong>DO A BACKUPS!</strong></p>
<pre tabindex="0"><code>pm uninstall --user 0 app.package.name # will uninstall application, use with caution
pm disable-user app.package.name # will freeze app, most simple and safe way
</code></pre><h3 id="less-evil">Less evil</h3>
<p>If you still wanted to use proprietary apps there is three alternatives:</p>
<ol>
<li><a href="https://f-droid.org/en/packages/com.aurora.adroid/">Aurora</a> (F-Droid)</li>
<li><a href="https://4pda.ru/forum/index.php?showtopic=275433">Apps&amp;Games 4PDA</a></li>
</ol>
<p>All of these alternatives promotes non-free services, but we are trying to install some proprietary APKs, why this should trigger us, right?</p>
<p><strong>Aurora</strong> is Play Market client. You should not login into your account! Believe me, there is no real reason doing that. Anonymous account working just fine, except for buying stuff, which I also doesn&rsquo;t recommend to do. Downsides: after lastes <a href="https://developer.android.com/guide/app-bundle">Google update on APK policy</a>, Android apps bundle (AAB) can&rsquo;t be installed through Aurora without root access.</p>
<p><strong>Apps&amp;Games 4PDA</strong> mostly warez, but you can find modifications with cutted trackers and ADS. For example, I installed 2Gis from there. Downsides is: you need 4PDA account to use this app; app required some suspicious permission (but works without them); only Russian language supported. There is F-Droid 4PDA app, but it doesn&rsquo;t work with login.</p>
<p>It&rsquo;s your choice, but don&rsquo;t even think update any of F-Droid app through this apps. Just ignore all updates and you&rsquo;re save.</p>
<h3 id="uninstalling-bloat-and-facebook">Uninstalling bloat and Facebook</h3>
<div class="admonition danger">
    <p class="admonition-title">
        All of this was done on MIUI 11.0.1.0 (Android 10Q)! I'm not responsible for any consequences!
    </p>
</div>
<p><strong>Do not remove this apps!</strong></p>
<p>According to my sources this apps are unsafe to remove. Phone will enters into bootloop!</p>
<ul>
<li>com.xiaomi.finddevice</li>
<li>com.miui.securitycenter</li>
<li>com.android.contacts</li>
<li>com.miui.yellowpage (it can and must be disabled, see below)</li>
</ul>
<p><strong>You can remove this apps, but this leads to some features stop working:</strong></p>
<ul>
<li>com.android.thememanager you can&rsquo;t install themes and wallpapers anymore</li>
<li>com.mi.globalbrowser you can&rsquo;t use quickview in some apps anymore</li>
<li>com.android.soundrecorder you will not allowed to write phone calls anymore</li>
<li>com.android.calendar some apps stop working</li>
<li>com.android.providers.downloads.ui apps stop downloading anything</li>
<li>com.miui.gallery camera and all apps depending on device camera stop working</li>
<li>com.mi.android.globalFileexplorer you will not able to share sdcard to third-party apps anymore (wtf, MIUI?!)</li>
<li>com.android.camera even if you don&rsquo;t use it, it&rsquo;s bad idea to remove this package, because some apps using it</li>
<li>com.google.android.apps.turbo not sure, but it will disable battery statistics or something?</li>
</ul>
<p><strong>You should disable this apps:</strong></p>
<pre tabindex="0"><code># This must be disabled, according to my sources deleting this app
# leads to bootloop
pm disable-user com.miui.yellowpage

# MUST be disabled, it called home when sim installed and send PAID SMS!
pm disable-user com.xiaomi.simactivate.service

# Don&#39;t know what this is, but I disable it &#34;just in case&#34;
pm disable-user com.huaqin.diaglogger

# Google Play Market, it can be deleted safetly, but I keep it &#34;just in case&#34;
pm disable-user com.android.vending
pm disable-user com.google.android.feedback
</code></pre><p><strong>This apps save to uninstall completely:</strong></p>
<pre tabindex="0"><code># Facebook services
pm uninstall --user 0 com.facebook.katana # I don&#39;t have this on my phone, but just in case
pm uninstall --user 0 com.facebook.services
pm uninstall --user 0 com.facebook.system
pm uninstall --user 0 com.facebook.appmanager

# Google shit
pm uninstall --user 0 com.google.android.gms.location.history
pm uninstall --user 0 com.google.android.videos
pm uninstall --user 0 com.google.android.music
pm uninstall --user 0 com.google.android.apps.photos
pm uninstall --user 0 com.google.android.youtube
pm uninstall --user 0 com.google.android.apps.tachyon
pm uninstall --user 0 com.google.ar.lens
pm uninstall --user 0 com.google.android.googlequicksearchbox
pm uninstall --user 0 com.google.android.apps.wellbeing
pm uninstall --user 0 com.google.android.apps.googleassistant
pm uninstall --user 0 com.google.android.partnersetup

# Android auto service, you will never use, since Google kill it
pm uninstall --user 0 com.google.android.projection.gearhead

# TTS, if you don&#39;t use it you will save about 45mb
pm uninstall --user 0 com.google.android.tts

# Live wallpaper picker, if you don&#39;t need this - remove safely
pm uninstall --user 0 com.android.wallpaper.livepicker
# Live wallpapers
pm uninstall --user 0 com.android.dreams.basic
pm uninstall --user 0 com.android.dreams.phototable
pm uninstall --user 0 com.miui.android.fashiongallery

# Sim toolkit is useful sometimes, tho in my county there is only shitty services, so I just delete this
pm uninstall --user 0 com.android.stk
pm uninstall --user 0 com.android.stk2

# Netfix, TikTok, Yandex Search, Yandex Zen, Ebay Store, Ozone Store, Aliexpress Store, Auto.ru
pm uninstall --user 0 com.netflix.partner.activation
pm uninstall --user 0 com.zhiliaoapp.musically
pm uninstall --user 0 ru.yandex.searchplugin
pm uninstall --user 0 com.yandex.zen
pm uninstall --user 0 com.ebay.mobile
pm uninstall --user 0 com.ebay.carrier
pm uninstall --user 0 ru.ozon.app.android
pm uninstall --user 0 com.alibaba.aliexpresshd
pm uninstall --user 0 sg.bigo.live
pm uninstall --user 0 ru.auto.ara

# Xiaomi apps

# Laucher screen (if sroll left on last desktop)
# Useless peice of software, that knock in Xiaomi backdoor.
# Also, bloat AF (85MB!).
pm uninstall --user 0 com.mi.android.globalminusscreen

# AnalLitics
pm uninstall --user 0 com.miui.analytics
pm uninstall --user 0 com.miui.msa.global
pm uninstall --user 0 com.miui.bugreport
pm uninstall --user 0 com.miui.miservice
pm uninstall --user 0 com.miui.hybrid
pm uninstall --user 0 com.miui.hybrid.accessory
pm uninstall --user 0 com.xiaomi.joyose

# Xiaomi app store, useless
pm uninstall --user 0 com.xiaomi.mipicks

# Clouds backup by Xiaomi, useless shit anywhere but China
pm uninstall --user 0 com.miui.cloudservice
pm uninstall --user 0 com.miui.cloudservice.sysbase
pm uninstall --user 0 com.miui.newmidrive
pm uninstall --user 0 com.miui.cloudbackup
pm uninstall --user 0 com.miui.backup
pm uninstall --user 0 com.xiaomi.midrop

# ???
pm uninstall --user 0 com.xiaomi.glgm
pm uninstall --user 0 com.tencent.soter.soterserver

# Pay system by Xiaomi, again, usless, uless you&#39;re live in China or India
pm uninstall --user 0 com.xiaomi.payment
pm uninstall --user 0 com.xiaomi.wallet.in

# WPS office, just... Arh... Install LibreOffice if you REALLY want office on
# smartphone in the first place.
pm uninstall --user 0 cn.wps.xiaomi.abroad.lite

# Weather app, just use any other alternative, my pick is Forecastie
pm uninstall --user 0 com.miui.weather2

# FM radio, if you&#39;re not planning using it, can be removed safely
pm uninstall --user 0 com.miui.fm

# Video and audio player
pm uninstall --user 0 com.miui.videoplayer
pm uninstall --user 0 com.miui.player

# Notes app, I found Notally more useful
pm uninstall --user 0 com.miui.notes

# Calculator, less function even compare to stock Android
# also it awkward
pm uninstall --user 0 com.miui.calculator
</code></pre><h3 id="security-settings">Security settings</h3>
<ul>
<li>Go to <code>Settings/Passwords &amp; Security/Authorization &amp; revocation</code>. Revoke authorization from msa (MIUI System Ads) application. Just in case.</li>
<li>Go to <code>Settings/Passwords &amp; Security/Privacy</code>. Disable &ldquo;User Experience Program&rdquo; and &ldquo;Send diagnostic data automatically&rdquo;.</li>
<li>Go to <code>Settings/Passwords &amp; Security/Privacy/Ad services</code>. Disable &ldquo;Personalized ad recommendations&rdquo;.</li>
</ul>
<p>In all MIUI apps that you left on device, you should go to settings and disable &ldquo;Recommendations&rdquo;.</p>
<p>In your WiFi network settings, go to <code>Advanced Settings</code> and change second DNS provider (if first is 8.8.8.8, change it to your router address) to whatever your first DNS (router) is. MIUI using Google DNS servers, that is bad for your privacy.</p>
<p><strong>Update 18.09.2021:</strong></p>
<p>In <code>Downloads</code> app tap to <code>tree dots menu -&gt; settings</code>. Remove flag from <code>Recive recommendations</code> and add flag to <code>revocation something-something</code> (third flag). Very obscure settings, but it will (hopefully) disable all recomendations in <code>Downloads</code> app completly and removing this annoying <code>Accept this MIUI privacy</code> window.</p>
<p>In <code>Themes</code> go into <code>last tab -&gt; settings</code>. Disable <code>recommendations</code> and automatic updates.</p>
<div class="admonition danger">
    <p class="admonition-title">
        Don't login into your MIUI account unless you need to unlock bootloader! Even without MIUI Cloud app, account will store some files and settings into cloud.
    </p>
</div>
<h3 id="ok-i-removed-most-stock-apps-what-now">Ok, I removed most stock apps, what now?</h3>
<p>I have a list of open source apps that are better doing their job, IMO. In addition, all of them can be installing from F-Droid.</p>
<ul>
<li><code>Simple Calendar</code> - calendar app</li>
<li><code>Open Camera</code> - camera app</li>
<li><code>Any Soft Keyboard</code> - google keyboard killer</li>
<li><code>Barcode Scanner</code> - scan qr and barcode</li>
<li><code>Material Files</code> - file manager</li>
<li><code>ScreenCam</code> - screen recorder</li>
<li><code>Calculator++</code> - calculator app</li>
<li><code>Forecastie</code> - forecast app</li>
<li><code>Trail Sense</code> - compass app</li>
<li><code>Simple Recorder</code> - voice recorder app</li>
<li><code>DuckDuckGo Browser</code> - browser app*</li>
<li><code>VLC</code> - video and audio player (one downside it can&rsquo;t read cue, shame)</li>
<li><code>Simple Gallery</code> - gallery app</li>
<li><code>Notally</code> - notes app</li>
</ul>
<p><strong>Additional tools:</strong></p>
<ul>
<li><code>NewPipe</code> - Youtube frontend (not recommended, since it doesn&rsquo;t use Invidious)</li>
<li><code>Librera</code> - books reader</li>
<li><code>Telegram FOSS</code> - telegram client, that doesn&rsquo;t depend on GSF</li>
<li><code>ConnectBot</code> - ssh client, but also can be used as terminal app</li>
<li><code>Aegis</code> - two factor authorization app, that doesn&rsquo;t required google shit (also, can be used for Steam)</li>
<li><code>KDE Connect</code> - connect your phone to desktop and other features</li>
<li><code>UntrackMe</code> - will replace links to Youtube, Twitter and Instagram to a alternative - Invidious (Youtube), Nitter (Twitter), Bibleogram (Instagram)**</li>
<li><code>Scrambled Exif</code> - remove exif from photos before post</li>
<li><code>Tor Browser</code> - secure browser</li>
</ul>
<p>*A bit warning about DuckDuckGo, throught: <code>Delete all data button</code> doesn&rsquo;t actually delete your data. Forms still will be autocompleting, some history items will not deleted and, I have strong feeling that cookies also not fully deleted. You should delete data completely (if you will) from android app settings, not from browser itself. Alternative to <code>DuckDuckGo</code> can be <code>Mull</code> - fork of <code>Fennec</code> browser, without Mozilla tracking.</p>
<p>**You can use <a href="https://volkmilit.gitlab.io/watch">https://volkmilit.gitlab.io/watch</a> as a Invidious link. It will redirect to random Invidious instance, but only works in browser.
Are we winning?</p>
<p>No, we are not. I still can&rsquo;t find good alternatives to:</p>
<ul>
<li>MIUI-like OpenSource launcher (I&rsquo;m unhappy with all the launchers I can find on F-Droid)</li>
<li><code>Discord client</code></li>
<li>Unfortunately for me, there is no good alternative to <a href="https://info.2gis.com/">2Gis</a>, like at all, google maps doesn&rsquo;t work correctly in my city anyways</li>
</ul>
<p>There is no simple way to block ADS or even change VPN settings. Also, I may forgot some apps and can&rsquo;t find information about others. MIUI itself can still track me down, etc, etc.</p>
<h3 id="knee-deep-in-android">Knee deep in Android</h3>
<p>So, once you setup everything there is still things to do!</p>
<p>You can test your setup with <a href="https://f-droid.org/en/packages/io.github.muntashirakon.AppManager/">App Manager</a> (F-Droid). It doesn&rsquo;t show everything and not always good, but it&rsquo;s better than nothing.</p>
<p>For some shady app you can install <a href="https://f-droid.org/en/packages/io.va.exposed/">Virtual Xposed</a> without root access! Useful app for XPosed modules.</p>
<p>Install <a href="https://www.luckypatchers.com/download/">Lucky Patcher</a>, this app can be useful for patching system to disable media server, for example. You can disable some ads with it.</p>
<h3 id="conclusion">Conclusion</h3>
<p>As I love my phone there is still things to improve in privacy retrospective. ROM still using some strange DNS server and I can&rsquo;t use firewall to protect myself. But none or less I done all possible to do to protect at least some of my privacy.</p>
<p>Hopefully, there is PinePhone and Librem5 - GNU/Linux smartphones and the future belongs to them.
Sources</p>
<ol>
<li><a href="https://selivan.github.io/2020/02/25/removing-bloatware-from-xiaomi-miui-android.html">https://selivan.github.io/2020/02/25/removing-bloatware-from-xiaomi-miui-android.html</a></li>
<li><a href="https://anonymousmailroot.medium.com/services-bloatware-safe-to-remove-on-xiaomi-devices-via-android-debug-bridge-2e5bcd94dfa0">https://anonymousmailroot.medium.com/services-bloatware-safe-to-remove-on-xiaomi-devices-via-android-debug-bridge-2e5bcd94dfa0</a></li>
<li>My own experience with Android devices</li>
</ol>

                </div>
            
        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
