<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    
    <title>Volk_Milit (aka Ja&#39;Virr-Dar) | Блог</title>
</head>
<body><div id="nav">
    <a class="item" href="/">Volk_Milit (aka Ja&#39;Virr-Dar)</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/projects/">Проекты</a>
    
        <a class="item" href="https://volkmilit.gitlab.io/blog/">Блог</a>
    
</div>
<div id="wall-of-text">
            <center><h1>Блог</h1>
            <strong></strong>
            </center>
            

            
    <div class="card">
        <p>Git Notes | <span class="grey">October 25, 2021</span></p>
        <p>
        
            
                <a href="/tags/development" class="grey">#development</a>
            
                <a href="/tags/git" class="grey">#git</a>
            
        
        </p>
        <div class="hr"></div>
        <p>To not search all across the internet again.
Fetch upstream git remote add upstream &lt;official repo address&gt; git fetch upstream git reset --hard upstream/master New contribution git checkout -b my-awesome-branch # Your changes git add . git commit git push -u origin my-awesome-branch Once pushed in origin, you can just use push without arguments.
Use ssh in https repo git remote add my-ssh &lt;ssh-url&gt; git push -u my-ssh branch-name Squash commits git add .</p>
        <p><a href="https://volkmilit.gitlab.io/blog/git-notes/">Читать дальше...</a></p>
    </div>

    <div class="card">
        <p>Privacytools.io | <span class="grey">October 8, 2021</span></p>
        <p>
        
            
                <a href="/tags/privacy" class="grey">#privacy</a>
            
        
        </p>
        <div class="hr"></div>
        <p>I want to speak about this site. It&rsquo;s not a ADS, just friendly reminder - there is no privacy if your computer connected to internet.
The privacytools.io using Twitter (link to nitter instance), that is the first ring. Privacy and security website using non-secure and propriatary service. The link on their website urges: &ldquo;Follow on Twitter for Updates&rdquo;. No, thank you. Even if there is non-serious posts, Twitter still can track you.</p>
        <p><a href="https://volkmilit.gitlab.io/blog/privacytools.io/">Читать дальше...</a></p>
    </div>

    <div class="card">
        <p>Creating Systemd Daemon the Right Way | <span class="grey">September 20, 2021</span></p>
        <p>
        
            
                <a href="/tags/linux" class="grey">#linux</a>
            
        
        </p>
        <div class="hr"></div>
        <p>Simple note, mostly for myself, how to create new SystemD daemon (service, unit, whatever), so I don&rsquo;t need to search in internet every time.
I don&rsquo;t like SystemD, but it&rsquo;s everywhere, anywhere, spread his tentacles into every computer, climbed into every crevice&hellip; Ahem&hellip;
Create a daemon Path to systemd daemons is: /etc/systemd/system/. All daemons must be .service extention.
A daemon, that will restart itself, if crash:
[Unit] Description=Demo service # You can see list of all targets by execute # ls -1 /etc/systemd/system/ | grep target After=network.</p>
        <p><a href="https://volkmilit.gitlab.io/blog/creating-systemd-daemon-the-right-way/">Читать дальше...</a></p>
    </div>

    <div class="card">
        <p>Installing Adb on Windows | <span class="grey">September 20, 2021</span></p>
        <p>
        
            
                <a href="/tags/android" class="grey">#android</a>
            
        
        </p>
        <div class="hr"></div>
        <p>A little backstory. I bought a new SD Card from my 7a with only 16Gb of memory, 3Gb of which available for user (ahem, Android). My old 16Gb SD Card was 7+ years old and dying already. New card is 64Gb Kingstone, as according to the manufacturer it&rsquo;s class 10 (it&rsquo;s not), but, whatever. Music and films is playing, books are opening, I am happy. What I&rsquo;m not happy with was MTP - Media Transport Protocol, which is common for all electronic devices nowadays (Linux smartphones: am I&rsquo;m jock for you?</p>
        <p><a href="https://volkmilit.gitlab.io/blog/installing-adb-on-windows/">Читать дальше...</a></p>
    </div>

    <div class="card">
        <p>Review of Xiaomi Smart Band 4c | <span class="grey">September 20, 2021</span></p>
        <p>
        
            
                <a href="/tags/android" class="grey">#android</a>
            
        
        </p>
        <div class="hr"></div>
        <p>In a cold Russia March day, I have my hand on a Xiaomi Smart Band 4C, and oh boy, it was awful experience. Since it was a present, device was connecting to another smartphone, and there is where problems just began.
Pairing your device What comes to mind, when you hear &ldquo;pair your device&rdquo;? Like enable bluetooth on smartphone, find device and pair it. However, not with Xiaomi Smart Band 4C!</p>
        <p><a href="https://volkmilit.gitlab.io/blog/review-of-xiaomi-smart-band-4c/">Читать дальше...</a></p>
    </div>

    <div class="card">
        <p>A story about Android | <span class="grey">September 15, 2021</span></p>
        <p>
        
            
                <a href="/tags/android" class="grey">#android</a>
            
                <a href="/tags/privacy" class="grey">#privacy</a>
            
        
        </p>
        <div class="hr"></div>
        <p>Introduction I can&rsquo;t imagine today&rsquo;s live without electronic devices. They helps us to find a way, they helps us remind stuff, they should help us&hellip; Well, at least on paper.
While electronic devices really helps us, they also used as a tool to big tech companies to earn money from our data. Google earns billions dollars selling our data to third-party and we can&rsquo;t really do anything about it. However, what we can do obstruct they to earn more money.</p>
        <p><a href="https://volkmilit.gitlab.io/blog/a-story-about-android/">Читать дальше...</a></p>
    </div>

    <div class="card">
        <p>Nothing to Hide | <span class="grey">January 23, 2021</span></p>
        <p>
        
            
                <a href="/tags/privacy" class="grey">#privacy</a>
            
        
        </p>
        <div class="hr"></div>
        <p>An answer to all that commentary in internet about privacy issues.
While internet in danger and this kind of article writing every day I wanted to put my two cents.
I wanted to make it clear: I don&rsquo;t care if government of MY county is watching me. I mean, they know everything about me anyway. Think about it: your passport, your phone calls, your internet provider can be used to surveillance.</p>
        <p><a href="https://volkmilit.gitlab.io/blog/nothing-to-hide/">Читать дальше...</a></p>
    </div>


        </div><footer>
    (c) Volk_Milit \ Ja'Virr-Dar
</footer>
</body>
</html>
